# VRBoulders
This is our exam project in cource "VirtualReality" focused on climbing<br/>

# Handin
Handin Commit:  ec0494e61dad4f59e758431bee13a9cb45de94cc<br/>
APK in \Build<br/>

#Group 1
Mads Daugaard      - czd309<br/>
Emil Riis-Jacobsen - qbf86<br/>
Andreas Leerbeck   - cbx281<br/>

#Build
Include VRBoulders APP\Assets\Scenes\ColimbTest.unity as scene to build, and then use the Oculus extension to build and run.<br/>
